set-option -g prefix C-Space 
bind Space send-prefix
set-option -g base-index 1

# Resurrect
set -g @resurrect-dir '$HOME/.config/tmux/resurrect'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager 
run '~/.config/tmux/plugins/tpm/tpm'

