set-option -g prefix C-Space 
bind Space send-prefix
set-option -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager 
run '~/.config/tmux/plugins/tpm/tpm'

